<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page web</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <div class="maya">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">caftan</a></li>
                <li><a href="#">food</a></li>
                <li><a href="#">cities</a></li>
                <li><a href="#">culture</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>This is MOROCCO</h1>
            <p>Magical Morocco will mesmerize you with its myriad colorful motifs and most of them lie embedded
                 in the rich culture of Morocco. </p>
                 <div>
                    <button type="button"><span></span> watch more</button>
                    <button type="button"><span></span> chat with us</button>
                </div>
        </div>
        
    </div>
</body>
</html>